PORT=5000
API_KEY_POLYGON=ZuE4mN3HSmXHqnr3kEDSP8Oluv8FsYGf
MONGODB_CNN = mongodb+srv://tecnomin3:159-369*@tradingdb.uaxce.mongodb.net/
PASSWORDB=159-369*
USER_NAME = tecnomin3
SECRET_WORD = repositoryTradingAppLfSecret123* #para generar el token (la data)
SECRET_JWS_KEY = tradingAppLf1258/
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoicmVwb3NpdG9yeVRyYWRpbmdBcHBMZlNlY3JldDEyMyoiLCJpYXQiOjE3MzI4Mzc2MDR9.YQGDQgqhNQ1UExm_EaAJp8-Ix89wAb50E8ZzEBtUTb8